# ClickAndRace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/dearos/clickandrace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clickandrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dearos/clickandrace/: App.kt  LogsLogger.kt  MainActivity.kt  MainActivity.txt
app/src/main/java/com/dearos/clickandrace/auth/domain/appRepository/: LocationRepository.kt  ProductRepository.kt  RatingRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/dearos/clickandrace/auth/domain/authRepository/: LoginRepo.kt  ResetPasswordRepo.kt  SetPasswordRepo.kt  SignUpRepo.kt
app/src/main/java/com/dearos/clickandrace/auth/domain/repository/: LoginRepo.kt  ResetPasswordRepo.kt  SetPasswordRepo.kt  SignUpRepo.kt
app/src/main/java/com/dearos/clickandrace/auth/domain/supabase/: SupabaseClientProvider.kt
app/src/main/java/com/dearos/clickandrace/auth/domain/use_case/: ResultValidation.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidateTerms.kt
app/src/main/java/com/dearos/clickandrace/data/model/: Product.kt  Rating.kt  Transaction.kt  User.kt
app/src/main/java/com/dearos/clickandrace/data/repository/: UserRepo.kt
app/src/main/java/com/dearos/clickandrace/database/: Supabase.kt
app/src/main/java/com/dearos/clickandrace/di/: KoinModule.kt
app/src/main/java/com/dearos/clickandrace/model/: Car.java  Person.java  Product.java
app/src/main/java/com/dearos/clickandrace/model/data/: LocationData.kt  LocationTypeResponse.kt  ProductAvailabilityDay.kt  ProductData.kt  RatingData.kt  RatingValue.kt  TransactionData.kt  UserData.kt
app/src/main/java/com/dearos/clickandrace/model/dto/: LocationDTO.kt  ProductDTO.kt  RatingDTO.kt  TransactionDTO.kt  UserDTO.kt
app/src/main/java/com/dearos/clickandrace/ui/: AppNav.kt
app/src/main/java/com/dearos/clickandrace/ui/components/: BottomNavigationBar.kt  LanguageSelectorUI.kt  WorkInProgressScreen.kt
app/src/main/java/com/dearos/clickandrace/ui/componentsCode/: CropImageContract.kt  LocationUtils.kt  parseWkbPoint.kt
app/src/main/java/com/dearos/clickandrace/ui/componentsUI/: BottomNavigationBar.kt  LanguageSelectorUI.kt  MiniMap.kt  WorkInProgressScreen.kt
app/src/main/java/com/dearos/clickandrace/ui/navigation/: AppNav.kt  AuthNav.kt  AuthScreen.kt  BottomBar.kt  BottomNavBar.kt  NavBarApp.kt  NavTrans.kt  z_toDeveloper
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/homePageAuthTest/: HomeScreenUI.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/homeScreen/: A-read  HomeScreenUI.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/inTheZone/: AddLocationDialog.kt  DeleteLocationDialog.kt  EditLocationDialog.kt  LocationSearchBar.kt  MapScreen.kt  MapViewModel.kt  SearchLocationDialog.kt  ShowMap.kt
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/productsScreen/: AllProductsScreen.kt  CreateEditProductScreen.kt  ProductDetailsScreen.kt  ProductViewModel.kt
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/profileScreen/: EditUserProfileScreen.kt  UserScreen.kt  UserUI.kt  UserViewModel.kt
app/src/main/java/com/dearos/clickandrace/ui/screens/appScreens/ratingScreen/: RatingScreen.kt  (+1 more)
app/src/main/java/com/dearos/clickandrace/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dearos/clickandrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dearos/clickandrace/util/: LanguageLocaleHelper.kt  SessionManager.kt
app/src/main/java/com/example/clickandrace/: MainActivity.kt
app/src/main/java/com/example/clickandrace/model/: Car.java  Person.java  Product.java
app/src/main/java/com/example/clickandrace/ui/: AppNav.kt
app/src/main/java/com/example/clickandrace/ui/navigation/: BottomNavBar.kt
app/src/main/java/com/example/clickandrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clickandrace_app.xml  clickandrace_app_con_fondo.xml  ic_circuito.xml  ic_default.xml  ic_default_marker.xml  ic_desguace.xml  ic_flag_ca.xml  ic_flag_en.xml  ic_flag_es.xml  ic_parque.xml  ic_parquing.xml  ic_recambios.xml  ic_supermercado.xml  ic_taller.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml  themes.xml
app/src/test/java/com/dearos/clickandrace/: ExampleUnitTest.kt
app/src/test/java/com/example/clickandrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
